<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="CircleTouch" Publisher="CN=Andrew Gascoyne-Cecil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CircleTouch</DisplayName>
    <PublisherDisplayName>Andrew Gascoyne-Cecil</PublisherDisplayName>
    <Logo>Logo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CircleTouch">
      <m2:VisualElements DisplayName="CircleTouch" Description="CircleTouch game - touch the circles to earn points!" BackgroundColor="#FFFFFF" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Logo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#FFFFFF" Image="Logo.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>